<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for D:\servas\htdocs\vmvs\app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">D:\servas\htdocs\vmvs\app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Application.php.html#7">App\Application</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#7">App\Category</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserState.php.html#7">App\UserState</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#7">App\Role</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#8">App\Providers\BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Photo.php.html#7">App\Photo</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Lesson.php.html#7">App\Lesson</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#9">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/JwtMiddleware.php.html#11">App\Http\Middleware\JwtMiddleware</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#8">App\Exceptions\Handler</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="City.php.html#7">App\City</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryType.php.html#7">App\CategoryType</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Vehicle.php.html#7">App\Vehicle</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="School.php.html#7">App\School</a></td><td class="text-right">25%</td></tr>
       <tr><td><a href="User.php.html#10">App\User</a></td><td class="text-right">43%</td></tr>
       <tr><td><a href="Console/Kernel.php.html#8">App\Console\Kernel</a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Middleware/JwtMiddleware.php.html#11">App\Http\Middleware\JwtMiddleware</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#9">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Application.php.html#9"><abbr title="App\Application::users">users</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#53"><abbr title="App\User::school">school</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#11"><abbr title="App\Role::users">users</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="School.php.html#9"><abbr title="App\School::city">city</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="School.php.html#17"><abbr title="App\School::photo">photo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="School.php.html#21"><abbr title="App\School::application">application</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#41"><abbr title="App\User::photo">photo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#45"><abbr title="App\User::user_state">user_state</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#49"><abbr title="App\User::role">role</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#57"><abbr title="App\User::category_type">category_type</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Photo.php.html#11"><abbr title="App\Photo::users">users</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#61"><abbr title="App\User::category">category</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#65"><abbr title="App\User::application">application</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#69"><abbr title="App\User::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#73"><abbr title="App\User::users">users</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserState.php.html#11"><abbr title="App\UserState::users">users</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Vehicle.php.html#11"><abbr title="App\Vehicle::lesson">lesson</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Vehicle.php.html#15"><abbr title="App\Vehicle::photo">photo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#15"><abbr title="App\Providers\BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Lesson.php.html#15"><abbr title="App\Lesson::vehicle">vehicle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application.php.html#13"><abbr title="App\Application::schools">schools</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#37"><abbr title="App\Exceptions\Handler::report">report</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application.php.html#17"><abbr title="App\Application::categories">categories</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#11"><abbr title="App\Category::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#15"><abbr title="App\Category::category_type">category_type</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryType.php.html#11"><abbr title="App\CategoryType::category">category</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryType.php.html#15"><abbr title="App\CategoryType::users">users</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="City.php.html#11"><abbr title="App\City::schools">schools</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Kernel.php.html#25"><abbr title="App\Console\Kernel::schedule">schedule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#51"><abbr title="App\Exceptions\Handler::render">render</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Lesson.php.html#11"><abbr title="App\Lesson::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/JwtMiddleware.php.html#20"><abbr title="App\Http\Middleware\JwtMiddleware::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#19"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Vehicle.php.html#19"><abbr title="App\Vehicle::category">category</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/InstructorsController.php.html#203"><abbr title="App\Http\Controllers\InstructorsController::deleteInstructorApplication">deleteInstructorApplication</abbr></a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="Http/Controllers/SchoolsController.php.html#360"><abbr title="App\Http\Controllers\SchoolsController::deleteSchoolApplication">deleteSchoolApplication</abbr></a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="Http/Controllers/StudentsController.php.html#176"><abbr title="App\Http\Controllers\StudentsController::deleteStudentApplications">deleteStudentApplications</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Http/Controllers/StudentsController.php.html#154"><abbr title="App\Http\Controllers\StudentsController::editStudentInstructorAndCategory">editStudentInstructorAndCategory</abbr></a></td><td class="text-right">77%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Middleware/JwtMiddleware.php.html#20"><abbr title="App\Http\Middleware\JwtMiddleware::handle">handle</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#19"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/StudentsController.php.html#154"><abbr title="App\Http\Controllers\StudentsController::editStudentInstructorAndCategory">editStudentInstructorAndCategory</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="Http/Controllers/InstructorsController.php.html#203"><abbr title="App\Http\Controllers\InstructorsController::deleteInstructorApplication">deleteInstructorApplication</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Http/Controllers/SchoolsController.php.html#360"><abbr title="App\Http\Controllers\SchoolsController::deleteSchoolApplication">deleteSchoolApplication</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Http/Controllers/StudentsController.php.html#176"><abbr title="App\Http\Controllers\StudentsController::deleteStudentApplications">deleteStudentApplications</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.2</a> with <a href="https://xdebug.org/">Xdebug 2.9.5</a> and <a href="https://phpunit.de/">PHPUnit 8.5.2</a> at Wed May 13 1:42:20 EEST 2020.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,1,0,1,0,0,1,4,4,23], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([35,0,0,0,0,0,0,0,4,16,11,17], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"Application.php.html#7\">App\\Application<\/a>"],[0,2,"<a href=\"Category.php.html#7\">App\\Category<\/a>"],[0,2,"<a href=\"CategoryType.php.html#7\">App\\CategoryType<\/a>"],[0,1,"<a href=\"City.php.html#7\">App\\City<\/a>"],[75,2,"<a href=\"Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[0,2,"<a href=\"Exceptions\/Handler.php.html#8\">App\\Exceptions\\Handler<\/a>"],[94.44444444444444,2,"<a href=\"Http\/Controllers\/AdministratorsController.php.html#14\">App\\Http\\Controllers\\AdministratorsController<\/a>"],[83.33333333333334,3,"<a href=\"Http\/Controllers\/ApplicationsController.php.html#15\">App\\Http\\Controllers\\ApplicationsController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Auth\/ConfirmPasswordController.php.html#9\">App\\Http\\Controllers\\Auth\\ConfirmPasswordController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Auth\/ForgotPasswordController.php.html#8\">App\\Http\\Controllers\\Auth\\ForgotPasswordController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Auth\/LoginController.php.html#9\">App\\Http\\Controllers\\Auth\\LoginController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Auth\/RegisterController.php.html#12\">App\\Http\\Controllers\\Auth\\RegisterController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Auth\/ResetPasswordController.php.html#9\">App\\Http\\Controllers\\Auth\\ResetPasswordController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Auth\/VerificationController.php.html#9\">App\\Http\\Controllers\\Auth\\VerificationController<\/a>"],[100,1,"<a href=\"Http\/Controllers\/CategoriesController.php.html#14\">App\\Http\\Controllers\\CategoriesController<\/a>"],[100,1,"<a href=\"Http\/Controllers\/CitiesController.php.html#11\">App\\Http\\Controllers\\CitiesController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[84.52380952380952,21,"<a href=\"Http\/Controllers\/InstructorsController.php.html#15\">App\\Http\\Controllers\\InstructorsController<\/a>"],[93.18181818181817,6,"<a href=\"Http\/Controllers\/LessonsController.php.html#15\">App\\Http\\Controllers\\LessonsController<\/a>"],[91.66666666666666,2,"<a href=\"Http\/Controllers\/RolesController.php.html#11\">App\\Http\\Controllers\\RolesController<\/a>"],[89.86486486486487,33,"<a href=\"Http\/Controllers\/SchoolsController.php.html#17\">App\\Http\\Controllers\\SchoolsController<\/a>"],[85.71428571428571,21,"<a href=\"Http\/Controllers\/StudentsController.php.html#15\">App\\Http\\Controllers\\StudentsController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/UsersController.php.html#14\">App\\Http\\Controllers\\UsersController<\/a>"],[91.30434782608695,4,"<a href=\"Http\/Controllers\/VehiclesController.php.html#14\">App\\Http\\Controllers\\VehiclesController<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#7\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Http\/Middleware\/CheckForMaintenanceMode.php.html#7\">App\\Http\\Middleware\\CheckForMaintenanceMode<\/a>"],[100,1,"<a href=\"Http\/Middleware\/Cors.php.html#7\">App\\Http\\Middleware\\Cors<\/a>"],[100,0,"<a href=\"Http\/Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[0,5,"<a href=\"Http\/Middleware\/JwtMiddleware.php.html#11\">App\\Http\\Middleware\\JwtMiddleware<\/a>"],[0,2,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#9\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[0,2,"<a href=\"Lesson.php.html#7\">App\\Lesson<\/a>"],[100,0,"<a href=\"LessonState.php.html#7\">App\\LessonState<\/a>"],[0,1,"<a href=\"Photo.php.html#7\">App\\Photo<\/a>"],[100,2,"<a href=\"Providers\/AppServiceProvider.php.html#7\">App\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#8\">App\\Providers\\AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#8\">App\\Providers\\BroadcastServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#10\">App\\Providers\\EventServiceProvider<\/a>"],[100,4,"<a href=\"Providers\/RouteServiceProvider.php.html#8\">App\\Providers\\RouteServiceProvider<\/a>"],[0,1,"<a href=\"Role.php.html#7\">App\\Role<\/a>"],[25,4,"<a href=\"School.php.html#7\">App\\School<\/a>"],[43.75,11,"<a href=\"User.php.html#10\">App\\User<\/a>"],[0,1,"<a href=\"UserState.php.html#7\">App\\UserState<\/a>"],[0,3,"<a href=\"Vehicle.php.html#7\">App\\Vehicle<\/a>"],[100,0,"<a href=\"VehicleState.php.html#7\">App\\VehicleState<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Application.php.html#9\">App\\Application::users<\/a>"],[0,1,"<a href=\"Application.php.html#13\">App\\Application::schools<\/a>"],[0,1,"<a href=\"Application.php.html#17\">App\\Application::categories<\/a>"],[0,1,"<a href=\"Category.php.html#11\">App\\Category::user<\/a>"],[0,1,"<a href=\"Category.php.html#15\">App\\Category::category_type<\/a>"],[0,1,"<a href=\"CategoryType.php.html#11\">App\\CategoryType::category<\/a>"],[0,1,"<a href=\"CategoryType.php.html#15\">App\\CategoryType::users<\/a>"],[0,1,"<a href=\"City.php.html#11\">App\\City::schools<\/a>"],[0,1,"<a href=\"Console\/Kernel.php.html#25\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#36\">App\\Console\\Kernel::commands<\/a>"],[0,1,"<a href=\"Exceptions\/Handler.php.html#37\">App\\Exceptions\\Handler::report<\/a>"],[0,1,"<a href=\"Exceptions\/Handler.php.html#51\">App\\Exceptions\\Handler::render<\/a>"],[94.44444444444444,2,"<a href=\"Http\/Controllers\/AdministratorsController.php.html#16\">App\\Http\\Controllers\\AdministratorsController::createAdministrator<\/a>"],[83.33333333333334,3,"<a href=\"Http\/Controllers\/ApplicationsController.php.html#17\">App\\Http\\Controllers\\ApplicationsController::deleteApplication<\/a>"],[100,1,"<a href=\"Http\/Controllers\/CategoriesController.php.html#16\">App\\Http\\Controllers\\CategoriesController::getAllCategories<\/a>"],[100,1,"<a href=\"Http\/Controllers\/CitiesController.php.html#13\">App\\Http\\Controllers\\CitiesController::getAllCities<\/a>"],[85.71428571428571,3,"<a href=\"Http\/Controllers\/InstructorsController.php.html#17\">App\\Http\\Controllers\\InstructorsController::getInstructorLessons<\/a>"],[83.33333333333334,3,"<a href=\"Http\/Controllers\/InstructorsController.php.html#45\">App\\Http\\Controllers\\InstructorsController::getInstructorStudents<\/a>"],[83.33333333333334,3,"<a href=\"Http\/Controllers\/InstructorsController.php.html#71\">App\\Http\\Controllers\\InstructorsController::getInstructorCategories<\/a>"],[85.71428571428571,3,"<a href=\"Http\/Controllers\/InstructorsController.php.html#96\">App\\Http\\Controllers\\InstructorsController::getInstructorApplications<\/a>"],[91.66666666666666,2,"<a href=\"Http\/Controllers\/InstructorsController.php.html#124\">App\\Http\\Controllers\\InstructorsController::createInstructorApplication<\/a>"],[84.61538461538461,3,"<a href=\"Http\/Controllers\/InstructorsController.php.html#157\">App\\Http\\Controllers\\InstructorsController::createInstructorCategory<\/a>"],[71.42857142857143,4,"<a href=\"Http\/Controllers\/InstructorsController.php.html#203\">App\\Http\\Controllers\\InstructorsController::deleteInstructorApplication<\/a>"],[95,2,"<a href=\"Http\/Controllers\/LessonsController.php.html#17\">App\\Http\\Controllers\\LessonsController::createLesson<\/a>"],[94.73684210526315,2,"<a href=\"Http\/Controllers\/LessonsController.php.html#71\">App\\Http\\Controllers\\LessonsController::editLesson<\/a>"],[80,2,"<a href=\"Http\/Controllers\/LessonsController.php.html#131\">App\\Http\\Controllers\\LessonsController::deleteLesson<\/a>"],[91.66666666666666,2,"<a href=\"Http\/Controllers\/RolesController.php.html#13\">App\\Http\\Controllers\\RolesController::getRoleById<\/a>"],[100,1,"<a href=\"Http\/Controllers\/SchoolsController.php.html#19\">App\\Http\\Controllers\\SchoolsController::getAllSchools<\/a>"],[100,1,"<a href=\"Http\/Controllers\/SchoolsController.php.html#30\">App\\Http\\Controllers\\SchoolsController::getStats<\/a>"],[91.30434782608695,3,"<a href=\"Http\/Controllers\/SchoolsController.php.html#53\">App\\Http\\Controllers\\SchoolsController::getSchoolById<\/a>"],[83.33333333333334,9,"<a href=\"Http\/Controllers\/SchoolsController.php.html#92\">App\\Http\\Controllers\\SchoolsController::searchSchools<\/a>"],[85.71428571428571,3,"<a href=\"Http\/Controllers\/SchoolsController.php.html#154\">App\\Http\\Controllers\\SchoolsController::getSchoolVehicles<\/a>"],[84.61538461538461,3,"<a href=\"Http\/Controllers\/SchoolsController.php.html#182\">App\\Http\\Controllers\\SchoolsController::getSchoolEmployees<\/a>"],[84.61538461538461,3,"<a href=\"Http\/Controllers\/SchoolsController.php.html#210\">App\\Http\\Controllers\\SchoolsController::getSchoolApplications<\/a>"],[94.73684210526315,2,"<a href=\"Http\/Controllers\/SchoolsController.php.html#261\">App\\Http\\Controllers\\SchoolsController::createSchool<\/a>"],[90,2,"<a href=\"Http\/Controllers\/SchoolsController.php.html#297\">App\\Http\\Controllers\\SchoolsController::createSchoolApplication<\/a>"],[93.75,2,"<a href=\"Http\/Controllers\/SchoolsController.php.html#322\">App\\Http\\Controllers\\SchoolsController::createSchoolEmployee<\/a>"],[71.42857142857143,4,"<a href=\"Http\/Controllers\/SchoolsController.php.html#360\">App\\Http\\Controllers\\SchoolsController::deleteSchoolApplication<\/a>"],[84.61538461538461,3,"<a href=\"Http\/Controllers\/StudentsController.php.html#17\">App\\Http\\Controllers\\StudentsController::getStudentLessons<\/a>"],[83.33333333333334,3,"<a href=\"Http\/Controllers\/StudentsController.php.html#44\">App\\Http\\Controllers\\StudentsController::getStudentSchoolApplications<\/a>"],[85.71428571428571,3,"<a href=\"Http\/Controllers\/StudentsController.php.html#69\">App\\Http\\Controllers\\StudentsController::getStudentInstructorApplications<\/a>"],[94.73684210526315,2,"<a href=\"Http\/Controllers\/StudentsController.php.html#96\">App\\Http\\Controllers\\StudentsController::createStudent<\/a>"],[83.33333333333334,3,"<a href=\"Http\/Controllers\/StudentsController.php.html#133\">App\\Http\\Controllers\\StudentsController::editStudentSchool<\/a>"],[77.77777777777779,5,"<a href=\"Http\/Controllers\/StudentsController.php.html#154\">App\\Http\\Controllers\\StudentsController::editStudentInstructorAndCategory<\/a>"],[75,2,"<a href=\"Http\/Controllers\/StudentsController.php.html#176\">App\\Http\\Controllers\\StudentsController::deleteStudentApplications<\/a>"],[94.44444444444444,2,"<a href=\"Http\/Controllers\/VehiclesController.php.html#16\">App\\Http\\Controllers\\VehiclesController::createVehicle<\/a>"],[80,2,"<a href=\"Http\/Controllers\/VehiclesController.php.html#59\">App\\Http\\Controllers\\VehiclesController::deleteVehicle<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#15\">App\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[100,1,"<a href=\"Http\/Middleware\/Cors.php.html#16\">App\\Http\\Middleware\\Cors::handle<\/a>"],[0,5,"<a href=\"Http\/Middleware\/JwtMiddleware.php.html#20\">App\\Http\\Middleware\\JwtMiddleware::handle<\/a>"],[0,2,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#19\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[0,1,"<a href=\"Lesson.php.html#11\">App\\Lesson::user<\/a>"],[0,1,"<a href=\"Lesson.php.html#15\">App\\Lesson::vehicle<\/a>"],[0,1,"<a href=\"Photo.php.html#11\">App\\Photo::users<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#14\">App\\Providers\\AppServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#24\">App\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#24\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#15\">App\\Providers\\BroadcastServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#28\">App\\Providers\\EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#31\">App\\Providers\\RouteServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#43\">App\\Providers\\RouteServiceProvider::map<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#59\">App\\Providers\\RouteServiceProvider::mapWebRoutes<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#73\">App\\Providers\\RouteServiceProvider::mapApiRoutes<\/a>"],[0,1,"<a href=\"Role.php.html#11\">App\\Role::users<\/a>"],[0,1,"<a href=\"School.php.html#9\">App\\School::city<\/a>"],[100,1,"<a href=\"School.php.html#13\">App\\School::users<\/a>"],[0,1,"<a href=\"School.php.html#17\">App\\School::photo<\/a>"],[0,1,"<a href=\"School.php.html#21\">App\\School::application<\/a>"],[0,1,"<a href=\"User.php.html#41\">App\\User::photo<\/a>"],[0,1,"<a href=\"User.php.html#45\">App\\User::user_state<\/a>"],[0,1,"<a href=\"User.php.html#49\">App\\User::role<\/a>"],[0,1,"<a href=\"User.php.html#53\">App\\User::school<\/a>"],[0,1,"<a href=\"User.php.html#57\">App\\User::category_type<\/a>"],[0,1,"<a href=\"User.php.html#61\">App\\User::category<\/a>"],[0,1,"<a href=\"User.php.html#65\">App\\User::application<\/a>"],[0,1,"<a href=\"User.php.html#69\">App\\User::user<\/a>"],[0,1,"<a href=\"User.php.html#73\">App\\User::users<\/a>"],[100,1,"<a href=\"User.php.html#77\">App\\User::getJWTIdentifier<\/a>"],[100,1,"<a href=\"User.php.html#81\">App\\User::getJWTCustomClaims<\/a>"],[0,1,"<a href=\"UserState.php.html#11\">App\\UserState::users<\/a>"],[0,1,"<a href=\"Vehicle.php.html#11\">App\\Vehicle::lesson<\/a>"],[0,1,"<a href=\"Vehicle.php.html#15\">App\\Vehicle::photo<\/a>"],[0,1,"<a href=\"Vehicle.php.html#19\">App\\Vehicle::category<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
